# secret
apiVersion: v1
kind: Secret
metadata:
    name: botkube-communication-secret
    namespace: botkube
    labels:
        app: botkube
type: Opaque
stringData:
    comm_config.yaml: ENC[AES256_GCM,data:FI0J4rkfRqscGBkFrdqRoSDqoIDu9JRkcq24ePkCUSUZALbHAOCD6FQXFna3JhLk2mw8URXzplU/K0JcDdBA13wXafNuPLRDVZhF+LKpR2Cd3ULCWue7V43+FuEf/ktIVyvo5g4nmydZ+Axw0qzHIbdTKM9Q/QFLVvBC3rNYvXXEriQyVisRoUyToU+s4PefZw6pHkOrOE55J4kl590O5W+DKKiOz7GvzgPT6sjBtwyMaFaY1NS3x8ktOEyvL2/Nll9vgqKpFED6yFYMBhY=,iv:FeXNkTmuz2kZoWM9y2Gg++Z2JpqBdFJuh5Lumq+icjM=,tag:5RK8fBovs6ZzIjRjzAHygA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-29T13:24:03Z"
    mac: ENC[AES256_GCM,data:oQw4ZYTUMelCezYZpAdaBRIUM4Nu8TIa+UR7DKIZt6X0TUlqxZDoauwJCb7fnbvSkJX+4818yBRUTKxsiF40ndj1g8ecikqRXMAUrfEn4SyECUIp+WtACMtKdfzYiqIZzbi/gA8ycgbLRrMyKJkjTlvbnCNJHtZzXHpv4E89tSI=,iv:/+qaBQYsf28LKOK28WUC54nLLwo7dl4UgdFXyHpJROU=,tag:NMttbMR9Bmf7vi4ZLdIRng==,type:str]
    pgp:
        - created_at: "2021-09-29T13:24:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1GKz/Q2QO26ARAAuLu8xUFlET76NBpwZMluLuIdB5HiEqxmnpT8cZ2NQ/sZ
            LJlIrj8JwFRIi9wpiTZaqcJuj3A+b7v8brwtc77zK9WYNHP33s6PGycgMb+8Uvlr
            3DIAO6GtjDUEMQMEFmQaW6ERuwb1X0j1G1syOSYDZfSvuYWr9dKb0lyGb1h3KdUg
            POyh1mIXsDpfdIuhak0ZSm7q/D+krX4/f8TeEMiIymM2azSSKf6lXZwxwviTxgy6
            Juv1/Yhs8hxI+VJVVsBwHZyEYMN9mRdiiX7AbK5U1zbO58ZM+wwrTW9BL6elKs20
            l3m/SR4V7w1kFwSTcClC0S27EzDZPHccft1lUVGJjQSiHPSjebJNNOglISGe0Bbu
            MfGCzXj8xB5wPkPU70KA59NjEgJzJj6v9n0oB9Hh0Ld48knWHf/A0AWCiLJIh6jE
            eOladvjtJg0rNqQHQ6Dc0D7iGz+4jCN6kYhIQ+fiLLL4dKo/sVbkWPpj4bOArs79
            kpF+8G24hyWx37yztyyIhgREnSrxSYvdADBZPJDfWgAuYDLJ4ELU6ozC330Jo4qX
            lMyeqKK/ji8VF4XkXNQH8nqtAfPGGi3VqT/Strl3LOy3j56hdumorgEvelhi9N86
            txuWzLn0igzM09P+zIfW0m1kE/+re0+CYK2KzCn15t/66EfpHNImkIynFkRUtTTU
            aAEJAhWGtunt7fcq2bXn7MHM1koDVEXGCTF1CBlRaQFsXmO/AFlMAc3xhSAEdxNy
            Nwfi2j9lBhn9D4Vo+bQOxwFXpgvvH0icd/KCNraI88/Fgzg8/GOiIi+SRN8FPHfs
            2zuFgyieYaxJ
            =gsjI
            -----END PGP MESSAGE-----
          fp: 3250A9F57F40BB2F8BA51C03F85DEE255243F2FF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
