apiVersion: v1
kind: Secret
metadata:
    name: botkube-communication-secret
    namespace: botkube
    labels:
        app: botkube
type: Opaque
stringData:
    comm_config.yaml: ENC[AES256_GCM,data:GmBi6tp/poUdQZOcP+GCPHy3bIKYMiZETTIyQWbWECAz9QCOuGrwxUeAsnN3/7B4GffilKQMNwuerXltRNtqdInuafaQE4vo/AB52s9pBNieAJTJso5NUZng6gVxDyALJY3AtCipZ+YhmUq+GeBARaeAO4KHndwfu4VfipGCxsTpQDo1rDQtC0oWPVy9eeEO6Dy8NJ31reUWcghUmbs6vz/2zIaCPT+PgNGWLsotKIx5q6lUSRUf3EbNVchnQ9o=,iv:ZFJxm8pOsMqZ6c7tCNsVtVQLYX0Y+/MmsNQ45tUU+p8=,tag:nFwVGHrNA8qP0cZv0ViR6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-28T22:17:46Z"
    mac: ENC[AES256_GCM,data:oo1p1gRRQdOzhVqZm0UgpV2w1FMfp27T+/IHvsTQkBCaCFmNYBgOV6pMBG+tY6nYo1/++v66LqKvqh0AdIpI/QWVS3KDJBBTyilrEiXIGyjxgRMFJS7q7JdzVwjX+wWSLlxPg4vP+ZHvl6Xacf3FCm72WwSKWb1TV6s4sWD23S0=,iv:l4SYVIwAPfhcFLJGG6/RojkFy6uaQ8zaexvjU8c3SkE=,tag:e8KKiRMg/uFUFIQBSCOmjQ==,type:str]
    pgp:
        - created_at: "2021-09-28T22:17:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1GKz/Q2QO26ARAA2nSx/unoUsmV8cbt3cQBb34E14FOaiSNInvLmNM1dcsD
            4h03dQoWtfO+21x/tdB0hI9JVYUR0UxPFYFqvAvnco8bqh53pTffWEMFvPNgKPmy
            aHCZp8+wyFNQ5dPzfQ5cREtFukjzYG2pqHNVgyMe3Wsa+sCxptfSLO4RPBUf2SHx
            UnY8L39+SCmf+Ubxy3K/b8m3M904j8xZcdPUL8btcIYUKPa7vK3FMHyMxc82/wMW
            pLZIcOJH4ah2P48KPPLd3njV2KYCPFc5NA/dFBq0ZYKY0ATVmXbXnDIVUEDKu843
            L8izDgIlQ3+rixvnfYKdCwZpfxizYFkmXhfWko8CwPiKUlsP9aYnx3FEy2rRiU7k
            uQT6lv48uOjPXM24FM6H9WAez3jctrnmOolrvAN0yDztXJVpNsJZ1EI9k/B35WBa
            dSLJ1O8PSSR703q+9N+Z8cNiLU2RwasC39YwLRhUxjY5kJF8QDNz2kzEWL3yBe49
            a2emETky/drtGjTyC3YG9ddNy5nZNUrStzoZ8p15Z+CGtlqob/Ws9vN3yHWatish
            dAWtAOVjoun9QxIa3E8ZnXXyhwvewjWaXamtY5L+TVqzosOdNnsJiiwx+kZ4Ropf
            AlS2Qvkl7NCQnJlUw5fitXwSYOZlEAXqHy5n8crJGM/NEJFWsw39EGR4LUijtpnU
            aAEJAhWsUtOc0Rs6J8/fmzrlJsGU5x4toskdgPsqH/Zp5BgZK7gP7ceu41aYnpye
            DQTjEIzACaMdqeY3GnJpMU2oovDB/z3HwLXHnXZfwMGXBdikw1Rutst8pzzAc31M
            XjX7NB7ZzStS
            =GErj
            -----END PGP MESSAGE-----
          fp: 3250A9F57F40BB2F8BA51C03F85DEE255243F2FF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
