apiVersion: v1
kind: Secret
metadata:
    namespace: kube-system
    name: csi-s3-secret
    namespace: kube-system
stringData:
    accessKeyID: ENC[AES256_GCM,data:+oQ2d2nvI4ioT1aso0S4erjNqLo=,iv:1EIUh3k72qBkxVEjuId9s+e7MrMU0LZRo4TgmZJJTO8=,tag:5Gl/YbOz4hI09yy5AxlA9g==,type:str]
    secretAccessKey: ENC[AES256_GCM,data:zKe2c+T4vVO8kI9BsUdfTLQPDNd8+lQBvBmNmgRog365xFrGTqhZEA==,iv:b+zbehFk5uejtLVCDcZPrVsxlVyEcq5uMrQjhN8e+fU=,tag:c/ngudsnmlFfUT/yL5JudA==,type:str]
    endpoint: ENC[AES256_GCM,data:widz7lfapLkpK2gnE7hlhup/5LTtRettIslRn3Q0ofDqv9DZqxrHpw==,iv:laTvZ6eZqIq424iNxGLyAVODYzQXM8yTzNg+IfnLEqA=,tag:W2/38s7RKV3sdmyoa2CMTA==,type:str]
    region: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-29T15:34:03Z"
    mac: ENC[AES256_GCM,data:YIkPOskICH7MB0IT/xRpWQuHmqOIW/ajLd9qA65J2OKiF9bhJ4maP1FZbYJmLx7HK8fifz3jJRm7xf6OI9+NyK9wFRvdu+QsEx5ODzPwOYCmXedRTKKtWxWaSqXsJIy2Dqfbe4labYVCB5My1xHA8bhlCgq07BZ2bcGY/lLA+GE=,iv:ArIyc813M7RglYuav/5XxK4Q9Zy3QctHai9di6ijeJo=,tag:gT34zMWM/8ozd6H0E4nFlQ==,type:str]
    pgp:
        - created_at: "2021-09-29T15:34:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1GKz/Q2QO26ARAAoxrWn+Iw2+/5YedLMwV0eaI6Amh4NCRQGuC5w3h2NCpI
            y0sKX9CIsaRDvoQp0/EY85HqV6rLWJLV4cKWr5dxDAKas8QCnGuMNU91Ez3JQ0zq
            /vHl1uZO5IyNcpUjFYXcQsGeBw9Um3JD7U22kX+ocx0zbCYhTZQPc7NL5MIMPw+t
            cSmUfRLqNIrPI2VaYNQsTCsio62Q2slNFlaXNNT8ZZdZATx3HvFgj7ZzATXa3SkA
            ux0/fENmvGFb3pCsZ+lVYVO7rYrIwbNFjMGmQGb132lIRG0HKBpxAFLQ1bIXvnEm
            TP6KAYN1Ik3nK0DsWaX59IQTMcTPcXqax4ARcGByVdi4zeQEUiv8iJWzoCDhyUX3
            qtCl/dVEyXaZ4D30SqgUoL8LHG453qZwvXzTygxFmexHDVHDBRBrKV5OHcJ5qf62
            M9CE8dIKPTAtusrRrS0fxuIFjKAI1kGYHF/ZHlY5GFD35aX/Ee/oBtpXjpvb0N7A
            VenkSi86g3UuPSOhBKi8dSXuiz/pNLjgFp3QdfHJp4Zh459v7nYmCHYIAlKz0nFf
            c3F0Mjmjo0bHoPpn1UgNdmFw5mKcyO6Nm4PYCqj41fp24mvMS0/Vx1sYq0PKMZ6v
            mxDxwaRGKG2leqX+LzlxoXO7YiMyjRn1t6uJVIVYIVzpa35VIkAr7qfX8Bido9PU
            ZgEJAhX3oY4jxciEi2OUCeLqvmShn4Q5qPrRaj55yp3CDF1zewatglBBCzaWyYEv
            bvo2hqjaAgeygeh19Esb70qHtTgXD7ty5o5135mxmPedPW9fas3VJCfFpDNwC9IM
            0UDcqH6XhA==
            =D+p1
            -----END PGP MESSAGE-----
          fp: 3250A9F57F40BB2F8BA51C03F85DEE255243F2FF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
