---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - crd.yaml
  - service_account.yaml
  - rbac.yaml
  - cluster_role_binding.yaml
  - service.yaml
  - deployment.yaml
