apiVersion: v1
data:
    api-token: ENC[AES256_GCM,data:lzYr1ALCvJPs3ugVLwG7O2TH1ciCDTNgqmrSXtP/1Y+Tst+Yg04psHih6h3ibjjRe6b0pcdj3WA=,iv:efPReCc2z2gIvlxk3tkzWvFCRlXq1OG4z4CFLKXKXpc=,tag:oXt5F4yz9LcDIFKZPblwHQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cloudflare-api-token
    namespace: cert-manager
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-23T22:56:55Z"
    mac: ENC[AES256_GCM,data:+MUesZwwpk9t4yHuC+0ekakbf2KfhAs5pUcgwnIS5xsNGibhpUqztbTd2G+szQsrihRbKXTdBelZ8NzFC1NA/QfaW1DEcB5dcXNskiyeIXe3fgzBzXdJBVg2BfDrKzdqz8fZsemuGKbkfoq+U9vouQxma1Fv5Z0Yt3J9N1okAw4=,iv:Wa16c4ufmd6nXcENvzEyLy6yc/3fVtPvbxgGi6dfKaA=,tag:bDL8zjBtf/RjLaRm48f0YA==,type:str]
    pgp:
        - created_at: "2021-11-23T22:56:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxYKCyeGZnYeARAAlr5DUBJvGsdNS9p3zQbgk7FJbn1+zRmRvqYJTscB0w/d
            OM4lBZyS5Dey2Tsp0//TSZ0AFTYQB1rgvm+wNLoxvSzaE6WG3S8MWV9I7eOC0jUB
            C9ICsB4TJLFWPtNBLUdKu+nMB97+1L20znMkJKKqEHFRD/NFC/CPTb4Hciy+fqJk
            +FqCTve2QIPlSaBSBwebFtrVvHu6GGC93UyC7x9isuUmJGbgCyUfriypG6wUfGXW
            NtNtzNla67qCsqxukx3/F0hrOfSJ4hhK780OlHY2GVkbQeheRtt5UaT/ba/wr4Qc
            xNwvd3HDd4lGLyYnvBul+aEFBQGBCIbJQnhch+HUVyyYDOLMhV9LWTuHlFT4nktf
            myy/OgTJUGZapAgOEN2OjjgUe26BqtILmG1RHluUmZQ/oL+o9Sg/q3iPstrbBv8V
            PcBp0+e0iRB2ikKDX7BPuXAOCDi5cXGjGKM53394QXTiDaE+UXGv47mswq3IW2eG
            aC+S83MLFVL6k2q2PL66rH98WCCY4DhayT3PU7uzwvdVw3U0uSYvLt54o7scXKZh
            cLQZyjMVKXFyOOmvmXONspQMTNy/IabUbtmwhDqCwEZ8yNZlg0DPOmwH//re3M3D
            lp8g7XECS/IFvM1P1m9If2cvUiNyFB8bIFUGXg65aPS/9p3X1inaPWMsJBYvJcrU
            aAEJAhDPmUdcIUkaumzm33umUiMiobUu+VClu5t9mYoIXk11z0bUsCPUKcM/yZrU
            fDTPJUtIC6uaLwfHVpgbP1r/Sf4H5Ds7NvjvhwJrhaTtrGLZGl4Obb+odPerLOcv
            +fXixmFKgHHy
            =L7VU
            -----END PGP MESSAGE-----
          fp: F609D04BF6D525143981B4421AC4C805DCBB13B8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
