apiVersion: v1
data:
    api-token: ENC[AES256_GCM,data:iw4lkL7tTALtytG3c2NZyCECFKmDE2yu415I4QSiIZY=,iv:M7j8oTAK8HA6ZPDShvThlo+0bRad92cHGN7ePD8HZPA=,tag:PToA6fBhT4+bfW03aitNzQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: gandi-credentials
    namespace: cert-manager
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-25T15:30:54Z"
    mac: ENC[AES256_GCM,data:xUJLF5HlDsKGjF/peBRN6Nk6lAndVdOlnmsbvobkR4+0Jb7/4zLTL+DJQ+tEGdt7fqhFo7xTyD+H44qWYIYpIR6uLd9/h/wSXn7U3VluxLtZTaICNKXCJ240swEZYWvywVKhN1me6aSfJIK1ljSQeXW73mTjc0Lk5ZCqXyyiwu0=,iv:K0/dPnqOQQ9SUA7hb+xK74YhnZzTzaCf39Q7vk5tth4=,tag:tcqo3Emt/O1ZTB5tLraBWg==,type:str]
    pgp:
        - created_at: "2021-09-25T15:30:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1GKz/Q2QO26ARAAhJjATcyBytCYthQ93USemsYU/Y5qTkm67zCLqqYjoQjD
            EAje7fTPJyySr2b2wudLnw3LpApdjUa1TWBhWYybj/lBu7MvhrFYUqadPYecK45p
            GUHXHjZF1TbyAes6cWgf/g6caw0NWwiVbXzQ84GpNW0NipeSqHM9RBYMua84JYUu
            zwu0wz7fcQS5cUyqdMgvjqfmLqgenQZtJx+noBURxX5DjHlT7gNtrDyiHTD+1r2R
            MCWPEa1YhKTnKVnmXtucyC2552b21BF9sX3skE6enmTks4NHDp7TM7eQZdCyM6PU
            GU63Y7TEbW636qvwbpG7yw47bFTu8r6vXeEUCzIJgFpdeb2XqOWsxaYU2+aj7nhl
            S3r4jzCc10bLeK+Oy5AaqhHVEfRM14sMt0n7l0FGHX7YMjN5sFflAWqNeuECgiC7
            Xe2neNpXQFc/7i6AgVbxa/WH6LMPJrsdFYAzwh5fD6eUrmCRQJCWXnqU4i/VVMNo
            UYMi2/zBf9/518axQgoYYDb3rtFsGpL8tKRPsrobIZ4L7MS3W07HKSnQtMF8Z3uX
            yMXF3G12nvGFRGNaOw8jv6duawOsdpdZSdWXMOxnilf6+JPVpp10sumR4/+lY2Ft
            uapbS0QlxBoNyvUhn/8qGWSr6kJmbwkbGHxUGFPqMo2JRsH2WIUKjip/TGgpFgPU
            aAEJAhWLB/FDb6nK2+inXdYNqx5qXOTqnLUZtRuRYKUoEq4ySvbNxQTboopX0gVH
            ebo10p1MAoDTdjoUuFE51G2KICx8OuApbW+jl1nTUbndtQ16A6eIMjKVqqmYJskI
            t+LQL9JbsMNK
            =Hvkd
            -----END PGP MESSAGE-----
          fp: 3250A9F57F40BB2F8BA51C03F85DEE255243F2FF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
