---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ${namespace_name}-cert
  namespace: istio-system
spec:
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  secretName: 0x44-blog-cert
  commonName: ""
  dnsNames: []
