apiVersion: v1
data:
    address: ENC[AES256_GCM,data:WHeHO9dwHX0LD4WP/9imrbsNHRubPWPLD4segRf3QLwCCk6wUBqrfXQEVOo0Icdd1KsBENM42zlmSoeIqOuq4z7dMaG2sS+O+i684NKZOj4fuef9Ddy8F1OsNmVZCDa8lAZU0M11m32Gsdy5kPnnoY26QhNtxk0c5+eoMU+qr2hmEA5vh1EbIrbuMI10QoCb0GaqgZTUlNGS6Dqij5zJEQ==,iv:fXraVTbtieRC3fd/h7r8xx3AtUm3TSHi+vFE5ZP/mHg=,tag:Wb9jkBIbBrysp9YvUn2ndg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: discord-url
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-28T21:07:24Z"
    mac: ENC[AES256_GCM,data:weXe+/6vMLgdIm1eJsJ7sg/0bSG68bdIl25PCNFWR/wlqsKb+6yrmNQXeT/wY6C3G+YInXBan7+QdxtDLXQvqJ/tm+3EWLp9AuTQQj+V3qBZpdnPemnX6PpWEKI3jd8V7m1+zutjHuEwuDx4Fqar3muDZxvwWMstPAAP7cloPwY=,iv:upvGOjTyrPffFxBtgPRO60YPfNk6xWTgChs+5H6K1WE=,tag:hpB8BdwZvx67FfDfimfETA==,type:str]
    pgp:
        - created_at: "2021-09-28T21:07:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1GKz/Q2QO26ARAA0m/x4tJyVUGWlCqDrFBFkkE2c2osaGcVXZYWnVquCiDS
            6vykVAIlqMwie5U1o9yr0v9KhdQYhyfXQCmHXqA5nrKMWx58H+zR/kTqFOBXnNCe
            5frdfunhiDU0DogbpwZkds4AKgXvyTqR5TkNKd+TAXQ4shKn4yCT/fe8JnOmVVaf
            MIElwgi6dU9lv48h7PdRzeQPNhwbg+P1ywqoRHWQq++s/Htt1iDRO96Mg32ssJXg
            2RmJRv3Yr41XiiEvCQJHww41ysd+jOBprV29PIKxVygp8xx5uiY86Pxy/VO4m3IY
            kN6OSkG/J88R8okIXx67dyarNX6az8cQm9TgJIl36lVoW9FbgFFMdeafEL+AYDHn
            0E7So6+XNrOf3f8e5YNlklUsI9x3B0S86IxzbSf+31xL59pxLCBTZiVG8tQtWLkd
            pg2kqg5gWOfHoSOkcKR5Ik2NweFjtb0C+bkK2nz6NvrIJkgA/HdN4A7IgIxWEmLj
            zF9WxLCfC1ZJdtRutjwfGL6G7pwkCKxUa++Uz4c4Yfs2BmajaoXGnyjpZbOa20K9
            T7sc+uDDHN6+07lTKbqtutsiGhgo0tLu48Rqw/9w56MLaY/Pb/SkJYnoyocTQ00Z
            EmpZoApf5447ksnSyfLQr2tTQB4byZuRxrPd2dohky4Qt2nYSnv3NJ/AI6RP+TvU
            ZgEJAhUmZAfSe77nXmbmS8j8WSnsddJuiHQIyygM/ir7SRFFjFrGl0dvXqKPCAXV
            Ocf04pQz8nbsbFEKTRpRq593ZL7FVIyUJAPyxcK4pqu9QvP9zFjw1GghydCrxQ7u
            hQyxepRX7g==
            =Vukt
            -----END PGP MESSAGE-----
          fp: 3250A9F57F40BB2F8BA51C03F85DEE255243F2FF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
