---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./sealed-secrets.yaml
  - ./cert-manager
  - ./ambassador-edge-stack
  - ./argocd-ingress
  # - ./linkerd
  # - istio.yaml
