---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cd.bitranchlabs.com
  namespace: argocd
spec:
  secretName: ambassador-certs
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: cd.bitranchlabs.com
  dnsNames:
  - cd.bitranchlabs.com
