---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: 0x44-blog
  namespace: 0x44-blog
spec:
  hosts:
  - www.0x44.pw
  - 0x44.pw
  gateways:
  - 0x44-blog-gateway
  http:
  - match:
    - authority:
        exact:
          0x44.pw
        redirect:
          authority: www.0x44.pw
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        port:
          number: 80
        host: frontend
