---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: cd.bitranchlabs.com
  namespace: argocd
spec:
  secretName: ambassador-certs
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: cd.bitranchlabs.com
  dnsNames:
  - cd.bitranchlabs.com
