apiVersion: v1
data:
    api-token: ENC[AES256_GCM,data:JBUWi5uUcVMEEaqmaO0EpJU7yywgnBXo8a7O+HAdPIGOiIpq/pYonN3TdCh57m5KkeX8F2Sy6uo=,iv:MCNf9TS4j7DmsgScAWHxJJAktep409ItJCMxd6AoAmo=,tag:HHDOzRvgvbXqkQMdSPsfyQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cloudflare-api-token
    namespace: cert-manager
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-23T22:58:09Z"
    mac: ENC[AES256_GCM,data:xrxrXvhkcK7SO9Y5SRXWzwj/w7aORfLR1vjPQbUGDjNXkX41TGy8cYyujnXpduX6CDaMfINOikEEzmCSD4fsGuJX9T4heVUt+KkaJIfQ3M4X/4Rqo+CCinhfbvbHexEs6OQoVGZTjLu/WNNFAlRIL9wIpSE9I8CvBMwz/mrBvlo=,iv:gvNqJfThwbTdb2oybIgiyLogch00jptta8E0vHQMgKM=,tag:xOEiC4BtxKrB/LiU7SF4qg==,type:str]
    pgp:
        - created_at: "2021-11-23T22:58:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxYKCyeGZnYeAQ//cPnKQsHR8/DZKiENDW04ZnUtB//6oXr1rR50g1KkB8Be
            6dmDiNu8KYWCdW/6mfTeOg3475wRULCuAk1TeEDWm8l3RfUvzJqCLVzIBnM1ogj2
            bcPbfwzVZ2yr757HmXA/SmJ1uCV59PSTSy1C5muosGecQLLtb2hZjZP8u+BmlmZ4
            7zjMGPe6kEFZvV39Nw/UuKEe1vdvPSKND2N89xUmzB9zgO3pAhNgSJdPN7+L8v9Q
            f8SgUrjRDo2dwJjvrgwb/qgveqvMYULmuVjMoNUALrjmA0xS/9t0XZmghRHh/Md5
            NEeTuioluSDTOFh30QRznqgiSp3wmDUc1RNu+Mhn7Iahe/9nK2TMFPBMl4bDzHgq
            KAR5X/cSlGhIY6yeGXZi/czRRvFLl6AwjAwB+oRAeRGfwMq0cyn58isH+FIvORJY
            kHU8WdnAzvTp1hfNOhJhJ/jlf6xq9d4MVTO5JAMG21qIOmaSIOEX1s59iLWYCWm1
            6Bh9aNlHum5sUuILt75HLNV3goRrxVNbbiToNUTSHcHqPckrYwxi/qSSngI3Scc1
            iwURXf2RFoxx/X4YbhPp9+/GceUGFq9J2g6QkOGOBdmBVQBsJl+LBuv3ZmcLYgm0
            z79V6VoYz4h6KEVjpWVERGWoi+KNtcAbdhdkt6MduuciGxEC4OflfM+60/M0zErU
            aAEJAhDgI/+EeLN8WbzVvei+388zfgGxB80Ta2ApLIU4ynmg2EdIMIIJbaAscyyr
            XapEk43bpUASQ7haQlV93sGjCN1B0OBsL3PaiZfeVn/d47mZCPEQVdIWkjKoJM8p
            OkpM9qS6Utw2
            =7BKt
            -----END PGP MESSAGE-----
          fp: F609D04BF6D525143981B4421AC4C805DCBB13B8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
