apiVersion: v1
data:
    api-token: ENC[AES256_GCM,data:qZRfqYnQdZ6DyOHGxuQeUg7CSK7VO0l/9iY9XKHC67Xc2dUhcSYDIGrb9kHBNnRCIHIc+EjJlT8=,iv:jurQ5Z7CaJUvoMZHQsYYHk1dfrWMPW3GBqtVIw4lRVw=,tag:GZqfJDl9PnXgcOvaYjZcIw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cloudflare-secrets
    namespace: external-dns
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-23T23:01:58Z"
    mac: ENC[AES256_GCM,data:Y1h5gzh58Xu8o7NGny0pnOC5E+RMLGbXRmuOo9JwlAIsl+DzeO1XWx3JERFRWKeMnYBrfYhB/yKtIiTrk+/2BKKQmb2K2ATRWSZ0oeYyJL5MWEftk7vsJCsb+6ii105HA5FqREr880P3ayoGH4oeZtwFMamBuIvGIoTaBv1UxJI=,iv:RKx0L+Jok5LINSjYmUJccf9oe2/KcCmGn30brsgiFfA=,tag:8OkmWEia/qxJxD6B9qAxpw==,type:str]
    pgp:
        - created_at: "2021-11-23T23:01:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxYKCyeGZnYeAQ//VkV7jpUOp7nr6wfNQlV4dxomvgVvaFWUcrBj841bgnl8
            FD/fijUIdBPETrna1KOGQ0CcQIyCnX6Vy1emOnsCGunU04RD0j16+5KCQVnOzwA6
            tSEw0luJj4Ne+9GR82KYS6+HJuIUKpbuu9VO61gSce60o47nMY6ERKFW+5IdRsoT
            bRN+TPXnbSULdbHTSOcLAgUYQtrDRvc0fBdt3ZlI+QCp5O5RIiZiqYC7peHVRu28
            BN0SPG4UKFMl264jIPt3gVCh+0B0iJHUOyaSDFRx+jimtTAvrTfk6xLr0rXEcNXh
            53/2oPW3fLM0N3pmurHdxRgAJIWMH6YzVtNoOFhAh2y+YNMgR753KBiW1q1ApyTM
            MlKQppDkOO1TLXFFdRG9YjdfnijM/s4RU/bP/8B8+FaHP/wMxtmN+EiU8TvAjhC2
            UvFkCUzAeUw+eC8a6WpVKj4Q+Ts7qj9zAin6iJTJkPb+k7KtejwCO/oChrp1/Iz0
            3qTrRKGPizcFV/C1zo173N8tC8oAYXWwe9PQ64fb6j4RGeNetkE5a3C6rze/8jdH
            6jLSPnBaucEA1VPHMOe0Y8g2EyJDRskgiqqTRScdNsnBnyqf6QM+UREAY+dH4wAK
            feSF//TmnA0fMb3fN8vEluEndlYqY4GS2Nc8C6bAEvIB3cBtX2eIMoWqRvvqwIvU
            aAEJAhDZPl/bGyYdrXeONqMKlqlyE+l9sDgUb275lKb9pevjMWG88UZxPMYDVKQW
            FoQBJM76TfeVMmbcrkxFurXMPd5pyM4ojUEUR78fwLo9HiWtkG7POsT9nOjfXEw8
            cki4WpXXCfSV
            =HkKn
            -----END PGP MESSAGE-----
          fp: F609D04BF6D525143981B4421AC4C805DCBB13B8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
