---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: test-proxy-auth-cert
  namespace: istio-system
spec:
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  secretName: test-proxy-auth-cert
  commonName: test-proxy-auth.0x44.pw
  dnsNames:
    - test-proxy-auth.0x44.pw
